# webservices_maven

office-common/: pom.xml
office-common/src/main/java/com/office/office_common/: App.java
office-common/src/test/java/com/office/office_common/: AppTest.java
office-core/: pom.xml
office-parent/: eclipse.bat  pom.xml
office-webservices/: pom.xml
office-webservices/src/main/webapp/WEB-INF/: web.xml
